{
  "ApplicationConfiguration": {
    "Logger": {
      "Path": "Logs",
      "ConsoleOutput": false,
      "Active": false
    },
    "Storage": {
      "Engine": "LevelDBStore", // Candidates [MemoryStore, LevelDBStore, RocksDBStore]
      "Path": "Data_LevelDB_{0}" // {0} is a placeholder for the network id
    },
    "P2P": {
      "Port": 666,
      "MinDesiredConnections": 10,
      "MaxConnections": 40,
      "MaxConnectionsPerAddress": 3
    },
    "UnlockWallet": {
      "Path": "consensus.json",
      "Password": "test",
      "IsActive": true
    },
    "Contracts": {
      "NeoNameService": "0x50ac1c37690cc2cfc594472833cf57505d5f46de"
    },
    "Plugins": {
      "DownloadUrl": "https://api.github.com/repos/neo-project/neo-modules/releases"
    }
  },
  "ProtocolConfiguration": {
    "Network": 860833666,
    "AddressVersion": 53,
    "MillisecondsPerBlock": 5000,
    "MaxTransactionsPerBlock": 512,
    "MemoryPoolMaxTransactions": 50000,
    "MaxTraceableBlocks": 2102400,
    "Hardforks": {
    },
    "InitialGasDistribution": 5200000000000000,
    "ValidatorsCount": 1,
    "StandbyCommittee": [
      "02bf93622bfcd8536e311ee3c3357c95ee78c63553d6f9ad18ad0b8b4f36b152d8"
    ],
    "SeedList": [
      "127.0.0.1:666"
    ]
  }
}
