// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	"build": {
		// Path is relative to the devcontainer.json file.
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "dotnet build",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit"
			]
		}
	}
}
